<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Only Glaciers Know</title>
</head>
<body style="background-image:url('image-resources/ogk-bg-color.png');">
  <div class="bg">
    <!-- <img src="image-resources/ogk-bg-color.png" alt=""class="responsive"> -->



    <div class="introT">
      <p>This soundwalk is meant to be experiened while walking along Iceland coastline--preferably a non-touristy one. </p>
      <br>
      <p>Press &nbsp<img width="30" src="image-resources/on.png" alt=""> in each section to start audio.</p>
      <br>
      <p>Please wear headphones.</p>
    </div>


    <div class="scroll_icon">
      <img src="image-resources/scroll.png" alt="" width="65px">
    </div>


    <div class="credit">
      <p>Created By: <a href="https://yanranbi.com/">Yanran Bi</a></p>
      <br><br><br>
      <p>In Collaboration With:</p>
      <p> <a href="https://wf.is/">Worldwide Friends</a></p>
      <br><br><br>
      <p>Spacial Thanks:</p>
      <p>Yiming Huang</p>
      <p><a href="https://yangqideng.com/">Yangqi Deng</a></p>
    </div>

    <!-- 1 -->
    <img width=""id="img00" class="playB" src="image-resources/on.png" alt="" onclick="playMusic0()" >

    <audio id="audio00"src="audio-resources/section1_water.mp3"></audio>


    <!-- 2 -->
    <img width=""id="img01"class="playB" src="image-resources/on.png" alt="" onclick="playMusic1()" >

    <audio id="audio01"src="audio-resources/section2_the_hearts.mp3"></audio>


    <!-- 3 -->
    <img width=""id="img02" class="playB" src="image-resources/on.png" alt="" onclick="playMusic2()" >

    <audio id="audio02"src="audio-resources/section3_ran_of_the_past.mp3"></audio>



    <!-- 4 -->
    <img width=""id="img03" class="playB" src="image-resources/on.png" alt="" onclick="playMusic3()" >

    <audio id="audio03"src="audio-resources/section4_the_island.mp3"></audio>

  </div>

</body>




<script type="text/javascript">
//end by itself
let endP00 = document.getElementById("audio00");
endP00.onended = function(){
  document.getElementById("img00").src= "image-resources/on.png";
};
let endP01 = document.getElementById("audio01");
endP01.onended = function(){
  document.getElementById("img01").src= "image-resources/on.png";
};
let endP02 = document.getElementById("audio02");
endP02.onended = function(){
  document.getElementById("img02").src= "image-resources/on.png";
};
let endP03 = document.getElementById("audio03");
endP03.onended = function(){
  document.getElementById("img03").src= "image-resources/on.png";
};


//user input
function playMusic0(){
  var music = document.getElementById("audio00");
  var other1 = document.getElementById("audio01");
  var other2 = document.getElementById("audio02");
  var other3 = document.getElementById("audio03");

  if(music.paused){
    music.play();
    other1.pause();
    other1.currentTime = 0;
    other2.pause();
    other2.currentTime = 0;
    other3.pause();
    other3.currentTime = 0;
  }else{
    music.pause ();
    music.currentTime = 0;
  }

  var img_id = document.getElementById("img00");
  var img1 = document.getElementById("img01");
  var img2 = document.getElementById("img02");
  var img3 = document.getElementById("img03");

  if (img_id.src.match("image-resources/on.png")) {
    img_id.src = "image-resources/off.png";
    img1.src = "image-resources/on.png";
    img2.src = "image-resources/on.png";
    img3.src = "image-resources/on.png";
  } else {
    img_id.src = "image-resources/on.png";

  }

}


function playMusic1(){
  var music = document.getElementById("audio01");
  var other1 = document.getElementById("audio00");
  var other2 = document.getElementById("audio02");
  var other3 = document.getElementById("audio03");

  if(music.paused){
    music.play();
    other1.pause();
    other1.currentTime = 0;
    other2.pause();
    other2.currentTime = 0;
    other3.pause();
    other3.currentTime = 0;
  }else{
    music.pause ();
    music.currentTime = 0;
  }

  var img_id = document.getElementById("img01");
  var img1 = document.getElementById("img00");
  var img2 = document.getElementById("img02");
  var img3 = document.getElementById("img03");
  if (img_id.src.match("image-resources/on.png")) {
    img_id.src = "image-resources/off.png";
    img1.src = "image-resources/on.png";
    img2.src = "image-resources/on.png";
    img3.src = "image-resources/on.png";
  } else {
    img_id.src = "image-resources/on.png";
  }

}



function playMusic2(){
  var music = document.getElementById("audio02");
  var other1 = document.getElementById("audio00");
  var other2 = document.getElementById("audio01");
  var other3 = document.getElementById("audio03");


  if(music.paused){
    music.play();
    other1.pause();
    other1.currentTime = 0;
    other2.pause();
    other2.currentTime = 0;
    other3.pause();
    other3.currentTime = 0;
  }else{
    music.pause ();
    music.currentTime = 0;
  }

  var img_id = document.getElementById("img02");
  var img1 = document.getElementById("img00");
  var img2 = document.getElementById("img01");
  var img3 = document.getElementById("img03");

  if (img_id.src.match("image-resources/on.png")) {
    img_id.src = "image-resources/off.png";
    img1.src = "image-resources/on.png";
    img2.src = "image-resources/on.png";
    img3.src = "image-resources/on.png";
  } else {
    img_id.src = "image-resources/on.png";
  }

}


function playMusic3(){
  var music = document.getElementById("audio03");
  var other1 = document.getElementById("audio00");
  var other2 = document.getElementById("audio01");
  var other3 = document.getElementById("audio02");

  if(music.paused){
    music.play();
    other1.pause();
    other1.currentTime = 0;
    other2.pause();
    other2.currentTime = 0;
    other3.pause();
    other3.currentTime = 0;
  }else{
    music.pause ();
    music.currentTime = 0;
  }

  var img_id = document.getElementById("img03");
  var img1 = document.getElementById("img00");
  var img2 = document.getElementById("img01");
  var img3 = document.getElementById("img02");
  if (img_id.src.match("image-resources/on.png")) {
    img_id.src = "image-resources/off.png";
    img1.src = "image-resources/on.png";
    img2.src = "image-resources/on.png";
    img3.src = "image-resources/on.png";
  } else {
    img_id.src = "image-resources/on.png";
  }

}


</script>




<style media="screen">
body{
  margin:0px;
  /* background-image:url('image-resources/ogk-bg-color.jpg'); */
  background-repeat: no-repeat;
  background-size:cover;
}

a{
  color: black;
}

p{
  font-family:Monaco;
  font-size: 3.5vw;
}

.bg{
  margin:0px;
  height: 1450vw;
}


.responsive {
  width: 100%;
  height: auto;
}

.introT{
  position:absolute;
  top:65vw;
  left:11vw;
  padding-right: 5vw;
}


.credit{
  position:absolute;
  top:1330vw;
  left:30vw;
}

.playB{
  align-items: center;
  animation-name:sizeC;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#img00{
  position:absolute;
  top:303vw;
  left:40vw;
}

#img01{
  position:absolute;
  top:540vw;
  left:45vw;
}

#img02{
  position:absolute;
  top:720vw;
  left:60vw;
}

#img03{
  position:absolute;
  top:990vw;
  left:29vw;
}

.scroll_icon{
  position: absolute;
  top: 130vw;
  left: 10vw;
  animation-name:transparency;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}


@keyframes transparency{
  0% {opacity: 1;}
  50% {opacity: 0.5;}
  100% {opacity: 1;}
}

@keyframes sizeC{
  0% {transform: scale(1);}
  50% {transform: scale(0.9);}
  100% {transform: scale(1);}
}



</style>






</html>
